In [1]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [2]:
df0 = pd.read_csv("C:/Users/kallo/OneDrive/Desktop/Upgrad/Casestudy/EDA/Dress+Sales.csv")
df1 = pd.read_csv("C:/Users/kallo/OneDrive/Desktop/Upgrad/Casestudy/EDA/Attribute+DataSet.csv")

In [3]:
df0.head()

,Dress_ID,29-08-2013,31-08-2013,09-02-2013,09-04-2013,09-06-2013,09-08-2013,09-10-2013,09-12-2013,14-09-2013,...,24-09-2013,26-09-2013,28-09-2013,30-09-2013,10-02-2013,10-04-2013,10-06-2013,10-08-2013,10-10-2013,10-12-2013
0,1.006033e+09,2114,2274,2491,2660,2727,2887,2930,3119,3204,...,3554,3624.0,3706,3746.0,3795.0,3832.0,3897,3923.0,3985.0,4048
1,1.212192e+09,151,275,570,750,813,1066,1164,1558,1756,...,2710,2942.0,3258,3354.0,3475.0,3654.0,3911,4024.0,4125.0,4277
2,1.190381e+09,6,7,7,7,8,8,9,10,10,...,11,11.0,11,11.0,11.0,11.0,11,11.0,11.0,11
3,9.660060e+08,1005,1128,1326,1455,1507,1621,1637,1723,1746,...,1878,1892.0,1914,1924.0,1929.0,1941.0,1952,1955.0,1959.0,1963
4,8.763395e+08,996,1175,1304,1396,1432,1559,1570,1638,1655,...,2032,2156.0,2252,2312.0,2387.0,2459.0,2544,2614.0,2693.0,2736

In [4]:
df1.head()

,Dress_ID,Style,Price,Rating,Size,Season,NeckLine,SleeveLength,Material,FabricType,Decoration,Pattern Type,Recommendation
0,1006032852,Sexy,Low,4.6,M,Summer,o-neck,sleevless,NaN,chiffon,ruffles,animal,1
1,1212192089,Casual,Low,0.0,L,Summer,o-neck,Petal,microfiber,NaN,ruffles,animal,0
2,1190380701,vintage,High,0.0,L,Automn,o-neck,full,polyster,NaN,NaN,print,0
3,966005983,Brief,Average,4.6,L,Spring,o-neck,full,silk,chiffon,embroidary,print,1
4,876339541,cute,Low,4.5,M,Summer,o-neck,butterfly,chiffonfabric,chiffon,bow,dot,0

In [21]:
df2 = pd.merge(df1, df0, on='Dress_ID')

In [22]:
df2.head()

,Dress_ID,Style,Price,Rating,Size,Season,NeckLine,SleeveLength,Material,FabricType,...,24-09-2013,26-09-2013,28-09-2013,30-09-2013,10-02-2013,10-04-2013,10-06-2013,10-08-2013,10-10-2013,10-12-2013
0,1006032852,Sexy,Low,4.6,M,Summer,o-neck,sleevless,NaN,chiffon,...,3554,3624.0,3706,3746.0,3795.0,3832.0,3897,3923.0,3985.0,4048
1,1212192089,Casual,Low,0.0,L,Summer,o-neck,Petal,microfiber,NaN,...,2710,2942.0,3258,3354.0,3475.0,3654.0,3911,4024.0,4125.0,4277
2,1190380701,vintage,High,0.0,L,Automn,o-neck,full,polyster,NaN,...,11,11.0,11,11.0,11.0,11.0,11,11.0,11.0,11
3,966005983,Brief,Average,4.6,L,Spring,o-neck,full,silk,chiffon,...,1878,1892.0,1914,1924.0,1929.0,1941.0,1952,1955.0,1959.0,1963
4,876339541,cute,Low,4.5,M,Summer,o-neck,butterfly,chiffonfabric,chiffon,...,2032,2156.0,2252,2312.0,2387.0,2459.0,2544,2614.0,2693.0,2736

In [14]:
df0[df0['Dress_ID'] == 1006032852]

,Dress_ID,29-08-2013,31-08-2013,09-02-2013,09-04-2013,09-06-2013,09-08-2013,09-10-2013,09-12-2013,14-09-2013,...,24-09-2013,26-09-2013,28-09-2013,30-09-2013,10-02-2013,10-04-2013,10-06-2013,10-08-2013,10-10-2013,10-12-2013
0,1.006033e+09,2114,2274,2491,2660,2727,2887,2930,3119,3204,...,3554,3624.0,3706,3746.0,3795.0,3832.0,3897,3923.0,3985.0,4048

In [15]:
df1[df1['Dress_ID'] == 1006032852]

,Dress_ID,Style,Price,Rating,Size,Season,NeckLine,SleeveLength,Material,FabricType,Decoration,Pattern Type,Recommendation
0,1006032852,Sexy,Low,4.6,M,Summer,o-neck,sleevless,NaN,chiffon,ruffles,animal,1

In [23]:
df2.Dress_ID

0      1006032852
1      1212192089
2      1190380701
3       966005983
4       876339541
          ...
474     990559192
475     713391965
476     532874347
477     655464934
478     919930954
Name: Dress_ID, Length: 479, dtype: int64

In [24]:
df2[df2['Dress_ID'] == 1006032852]

,Dress_ID,Style,Price,Rating,Size,Season,NeckLine,SleeveLength,Material,FabricType,...,24-09-2013,26-09-2013,28-09-2013,30-09-2013,10-02-2013,10-04-2013,10-06-2013,10-08-2013,10-10-2013,10-12-2013
0,1006032852,Sexy,Low,4.6,M,Summer,o-neck,sleevless,NaN,chiffon,...,3554,3624.0,3706,3746.0,3795.0,3832.0,3897,3923.0,3985.0,4048

In [25]:
df2.groupby('Price')['Rating'].mean()

Price
Average      3.464167
High         2.914286
Low          3.692121
Medium       3.156667
very-high    3.123810
Name: Rating, dtype: float64

In [26]:
df2[df2['Style']=='vintage'].Rating.median()

4.6

In [30]:
df2.Recommendation.dtype

dtype('int64')

In [33]:
df0.set_index('Dress_ID', inplace=True)

In [41]:
df0.head()

,29-08-2013,31-08-2013,09-02-2013,09-04-2013,09-06-2013,09-08-2013,09-10-2013,09-12-2013,14-09-2013,16-09-2013,...,26-09-2013,28-09-2013,30-09-2013,10-02-2013,10-04-2013,10-06-2013,10-08-2013,10-10-2013,10-12-2013,Total_Sales
Dress_ID,,,,,,,,,,,,,,,,,,,,,
1.006033e+09,2114,2274,2491,2660,2727,2887,2930,3119,3204,3277,...,3624.0,3706,3746.0,3795.0,3832.0,3897,3923.0,3985.0,4048,56193.0
1.212192e+09,151,275,570,750,813,1066,1164,1558,1756,1878,...,2942.0,3258,3354.0,3475.0,3654.0,3911,4024.0,4125.0,4277,40519.0
1.190381e+09,6,7,7,7,8,8,9,10,10,10,...,11.0,11,11.0,11.0,11.0,11,11.0,11.0,11,162.0
9.660060e+08,1005,1128,1326,1455,1507,1621,1637,1723,1746,1783,...,1892.0,1914,1924.0,1929.0,1941.0,1952,1955.0,1959.0,1963,28986.0
8.763395e+08,996,1175,1304,1396,1432,1559,1570,1638,1655,1681,...,2156.0,2252,2312.0,2387.0,2459.0,2544,2614.0,2693.0,2736,33617.0

In [43]:
df3 = pd.merge(df1, df0, on='Dress_ID')

In [44]:
df3.head()

,Dress_ID,Style,Price,Rating,Size,Season,NeckLine,SleeveLength,Material,FabricType,...,26-09-2013,28-09-2013,30-09-2013,10-02-2013,10-04-2013,10-06-2013,10-08-2013,10-10-2013,10-12-2013,Total_Sales
0,1006032852,Sexy,Low,4.6,M,Summer,o-neck,sleevless,NaN,chiffon,...,3624.0,3706,3746.0,3795.0,3832.0,3897,3923.0,3985.0,4048,56193.0
1,1212192089,Casual,Low,0.0,L,Summer,o-neck,Petal,microfiber,NaN,...,2942.0,3258,3354.0,3475.0,3654.0,3911,4024.0,4125.0,4277,40519.0
2,1190380701,vintage,High,0.0,L,Automn,o-neck,full,polyster,NaN,...,11.0,11,11.0,11.0,11.0,11,11.0,11.0,11,162.0
3,966005983,Brief,Average,4.6,L,Spring,o-neck,full,silk,chiffon,...,1892.0,1914,1924.0,1929.0,1941.0,1952,1955.0,1959.0,1963,28986.0
4,876339541,cute,Low,4.5,M,Summer,o-neck,butterfly,chiffonfabric,chiffon,...,2156.0,2252,2312.0,2387.0,2459.0,2544,2614.0,2693.0,2736,33617.0

In [45]:
df3[df3['Recommendation']==1].groupby('Season')['Total_Sales'].mean()

Season
Automn     4096.400000
Autumn     1422.500000
Spring     5171.557143
Summer     4890.415094
Winter     4439.027778
spring    36016.000000
winter     1652.000000
Name: Total_Sales, dtype: float64

In [46]:
df3.Size= df3.Size.replace(['S', 'small', 's'], "Small")

df3.Size= df3.Size.replace('free', "Free")

df3.Size= df3.Size.replace('M', "Medium")

df3.Size= df3.Size.replace('L', "Large") 

df3.Size= df3.Size.replace('XL', "Extra large")

df3.Season= df3.Season.replace('Automn', "Autumn")
df3.Season= df3.Season.replace('spring', "Spring")
df3.Season= df3.Season.replace('winter', "Winter")

In [47]:
df3[df3['Recommendation']==1].groupby('Season')['Total_Sales'].mean()

Season
Autumn    3853.318182
Spring    5605.985915
Summer    4890.415094
Winter    3381.879310
Name: Total_Sales, dtype: float64

In [52]:
df3[df3['Recommendation']==1].groupby('Season')['Total_Sales'].head()

0       56193.0
3       28986.0
7         368.0
8         220.0
11      37425.0
12      56640.0
15      36016.0
16        297.0
18       7433.0
22      31746.0
25      36552.0
28     113599.0
34      18837.0
35      21731.0
37       8892.0
43       2901.0
46        482.0
52      18202.0
56       6204.0
63       3531.0
263       940.0
Name: Total_Sales, dtype: float64

In [57]:
df3.groupby('Size')['Recommendation'].count()

Size
Extra large     14
Free           165
Large           93
Medium         171
Small           36
Name: Recommendation, dtype: int64

In [58]:
df3.groupby(['Style', 'Price'])['Recommendation'].mean()

Style     Price
Brief     Average      0.333333
          Low          0.000000
Casual    Average      0.345455
          High         0.666667
          Low          0.382022
          Medium       0.666667
          very-high    0.500000
Flare     Average      0.500000
Novelty   Average      0.400000
          Medium       1.000000
OL        Medium       0.000000
Sexy      Average      0.344828
          High         0.000000
          Low          0.515152
          Medium       0.000000
          very-high    0.000000
bohemian  Average      0.333333
          Low          0.666667
          Medium       1.000000
          very-high    1.000000
cute      Average      0.380952
          High         0.666667
          Low          0.500000
          Medium       1.000000
fashion   Average      0.000000
party     Average      0.666667
          High         0.333333
          Medium       0.800000
          very-high    0.823529
sexy      Average      0.500000
          Low          0.750000
          Medium       0.000000
vintage   Average      0.352941
          High         0.000000
          Low          0.250000
          Medium       0.500000
work      Average      0.214286
          Low          0.000000
          Medium       0.000000
Name: Recommendation, dtype: float64

In [59]:
df3.groupby(['Season', 'Material'])['Recommendation'].mean()

Season  Material
Autumn  cashmere         0.000000
        chiffonfabric    0.500000
        cotton           0.294118
        lace             0.000000
        linen            0.000000
        milksilk         1.000000
        nylon            0.000000
        polyster         0.266667
        rayon            0.666667
        silk             0.000000
Spring  acrylic          0.000000
        chiffonfabric    0.600000
        cotton           0.576923
        lycra            1.000000
        microfiber       1.000000
        mix              0.500000
        nylon            0.333333
        polyster         0.571429
        rayon            1.000000
        shiffon          0.500000
        silk             0.538462
        spandex          0.500000
Summer  acrylic          0.000000
        chiffonfabric    0.125000
        cotton           0.386667
        linen            0.000000
        microfiber       0.000000
        milksilk         0.000000
        mix              0.333333
        modal            0.000000
        model            1.000000
        nylon            1.000000
        polyster         0.071429
        rayon            0.333333
        silk             0.000000
        sill             0.000000
        spandex          0.000000
        viscos           0.000000
Winter  acrylic          0.000000
        cashmere         1.000000
        chiffonfabric    0.000000
        cotton           0.517241
        lycra            0.000000
        microfiber       0.000000
        milksilk         0.000000
        mix              0.200000
        nylon            0.333333
        other            0.000000
        polyster         0.360000
        silk             0.714286
        viscos           1.000000
        wool             0.000000
Name: Recommendation, dtype: float64